"Phrases"
{
	"CT_MSG"
	{
		"#format"	"{1:s},{2:s}"

		"en"		"<span class='fontSize-l'>Retake Bombsite: <span color='#00FF00'>{1}</span>\n\n<b><span color='#FFA500'>{2}</b></span></span>"
	}
	"T_MSG"
	{
		"#format"	"{1:s},{2:s}"

		"en"		"<span class='fontSize-l'>Defend Bombsite: <span color='#00FF00'>{1}</span>\n\n<b><span color='#FFA500'>{2}</b></span></span>"
	}
	"PLANTER_MSG"
    {
		"en"		"<span class='fontSize-l'>You have the <span color='#ff726f'>BOMB</span>!</span>"
    }
}
